# homilia-sender

./: .gitignore  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  properties.json
src/main/java/br/com/felipenegrelle/: Main.java  MessageService.java  Properties.java  WhatsappService.java  YouTubeFetcher.java
